{
  "name": "uconn-css",
  "version": "1.1.0",
  "description": "Toolkit for creating UConn Brand-compliant web components",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timothy Morris",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "2.11.2",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cache": "0.4.3",
    "gulp-concat": "2.6.0",
    "gulp-imagemin": "2.4.0",
    "gulp-clean-css": "2.0.4",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.2.0",
    "gulp-uglify": "1.5.3",
    "gulp-util": "3.0.7",
    "gulp": "3.9.0"
  }
}